{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "preserveConstEnums": true,
    "outDir": "../../dist/server",
    "strictNullChecks": true
  }
}
